Repository: Bitte-ein-Git/kodi-repo
Catalog: repo/plugin.video.joyn/resources/language/resource.language.*/strings.po
Languages: de_de

source: Login
de_de: Anmelden

source: Logout
de_de: Abmelden

source: Show notification when not logged in
de_de: Benachrichtigung anzeigen, wenn nicht angemeldet

source: Password
de_de: Passwort

source: Playback
de_de: Wiedergabe

source: Stream Quality (Max.)
de_de: Stream Qualität (Max.)

source: Show content with Joyn PLUS+
de_de: Inhalte mit Joyn PLUS+ anzeigen

source: Show content without Joyn PLUS+
de_de: Inhalte ohne Joyn PLUS+ anzeigen

source: Show premium content
de_de: Premium Inhalte anzeigen

source: Show free content
de_de: Kostenlose Inhalte anzeigen

source: Video Stream Type
de_de: Video Stream Typ

source: Audio Stream Type
de_de: Audio Stream Typ

source: Show FQDN in stream url
de_de: FQDN in Stream URL anzeigen

source: Force Widevine
de_de: Widevine erzwingen

source: Use DRM proxy
de_de: DRM Proxy verwenden

source: Use geoblocking proxy
de_de: Geoblocking Proxy verwenden

source: Disable SSL verification
de_de: SSL-Verifizierung deaktivieren

source: Show subtitles
de_de: Untertitel anzeigen

source: Show audio description
de_de: Audiodeskription anzeigen

source: Show sign language
de_de: Gebärdensprache anzeigen

source: Last Seen
de_de: Zuletzt gesehen

source: Number of items (0 = all)
de_de: Anzahl der Einträge (0 = alle)

source: Show last seen in main menu
de_de: Zuletzt gesehen im Hauptmenü anzeigen

source: Search
de_de: Suche

source: Show search in main menu
de_de: Suche im Hauptmenü anzeigen

source: Number of items (0 = all)
de_de: Anzahl der Einträge (0 = alle)

source: Save search history
de_de: Suchverlauf speichern

source: Show search history in main menu
de_de: Suchverlauf im Hauptmenü anzeigen

source: Clear search history
de_de: Suchverlauf löschen

source: Really clear search history?
de_de: Suchverlauf wirklich löschen?

source: Search history
de_de: Suchverlauf

source: General
de_de: Allgemein

source: Clear cache
de_de: Cache löschen

source: Show live tv in main menu
de_de: Live TV im Hauptmenü anzeigen

source: Show live tv previews
de_de: Live TV Previews anzeigen

source: Show on demand in main menu
de_de: On Demand im Hauptmenü anzeigen

source: Show originals in main menu
de_de: Originals im Hauptmenü anzeigen

source: Show categories in main menu
de_de: Kategorien im Hauptmenü anzeigen

source: Show sports in main menu
de_de: Sport im Hauptmenü anzeigen

source: Show HbbTV links in main menu
de_de: HbbTV Links im Hauptmenü anzeigen

source: Show settings in main menu
de_de: Einstellungen im Hauptmenü anzeigen

source: Use Kodi rating (otherwise Joyn rating)
de_de: Kodi-Bewertung verwenden (sonst Joyn-Bewertung)

source: Use Kodi caching
de_de: Kodi-Cache verwenden

source: Cache duration in seconds (Default: 3600)
de_de: Cache-Dauer in Sekunden (Standard: 3600)

source: Check for updates
de_de: Auf Updates prüfen

source: Interval in hours (Default: 24)
de_de: Intervall in Stunden (Standard: 24)

source: Show warning before preroll ads
de_de: Warnung vor Preroll-Werbung anzeigen

source: Default view
de_de: Standardansicht

source: Thumbnail view
de_de: Thumbnailansicht

source: Season view
de_de: Staffelansicht

source: Episode view
de_de: Episodenansicht

source: Movie view
de_de: Filmansicht

source: Logout successful
de_de: Abmelden erfolgreich

source: E-Mail or password is wrong
de_de: E-Mail oder Passwort ist falsch

source: Login failed
de_de: Anmeldung fehlgeschlagen

source: Login successful
de_de: Anmeldung erfolgreich

source: Please enter e-mail
de_de: Bitte E-Mail eingeben

source: Please enter password
de_de: Bitte Passwort eingeben

source: Please login to use this feature
de_de: Bitte melde dich an, um diese Funktion zu nutzen

source: Yes
de_de: Ja

source: No
de_de: Nein

source: Cancel
de_de: Abbrechen

source: Next
de_de: Weiter

source: Done
de_de: Fertig

source: Previous
de_de: Vorherige

source: Next
de_de: Nächste

source: Page
de_de: Seite

source: Please wait...
de_de: Bitte warten...

source: On Demand
de_de: Mediathek

source: Categories
de_de: Kategorien

source: Sports
de_de: Sport

source: Search
de_de: Suche

source: Settings
de_de: Einstellungen

source: Last Seen
de_de: Zuletzt gesehen

source: Search history
de_de: Suchverlauf

source: This content is only available with Joyn PLUS+
de_de: Dieser Inhalt ist nur mit Joyn PLUS+ verfügbar

source: Error
de_de: Fehler

source: Preroll ad is playing...
de_de: Preroll-Werbung wird abgespielt...

source: DRM is not supported
de_de: DRM wird nicht unterstützt

source: Movie export path
de_de: Exportpfad für Filme

source: TV show export path
de_de: Exportpfad für Serien

source: Create NFO files
de_de: NFO-Dateien erstellen

source: Export to library
de_de: In Bibliothek exportieren

source: Library Export
de_de: Bibliothek Export

source: Export path not set
de_de: Exportpfad nicht festgelegt

source: Export failed
de_de: Export fehlgeschlagen

source: Export successful
de_de: Export erfolgreich

source: File already exists
de_de: Datei existiert bereits
