Repository: Bitte-ein-Git/kodi-repo
Catalog: repo/plugin.video.discovery.dmax/resources/language/resource.language.*/strings.po
Languages: de_de

# #30000
source: General
de_de: Allgemein

# #30001
source: Advanced
de_de: Fortgeschritten

# #30110
source: [B][COLOR yellow]STOP[/COLOR][/B] playback at the end of the video [B][COLOR yellow]force[/COLOR][/B] (otherwise Provider control)
de_de: [B][COLOR yellow]STOPP[/COLOR][/B] der Wiedergabe bei Video-Ende [B][COLOR yellow]erzwingen[/COLOR][/B] (sonst Providersteuerung)

# #30111
source: Show Series title in Title (New Episodes)
de_de: Serientitel im Titel anzeigen (Neue Episoden)

# #30112
source: Title > Layout
de_de: Titel > Anordnung

# #30113
source: [B][COLOR yellow]Title ► Seriestitle[/COLOR][/B]
de_de: [B][COLOR yellow]Titel ► Serientitel[/COLOR][/B]

# #30114
source: [B][COLOR yellow]Seriestitle ► Title[/COLOR][/B]
de_de: [B][COLOR yellow]Serientitel ► Titel[/COLOR][/B]

# #30115
source: Sorting of Episodes
de_de: Sortierung der Episoden

# #30116
source: Highest Episodenumber display on top
de_de: Höchste Episodennummer oben anzeigen

# #30117
source: Other methods to choose from
de_de: Weitere Methoden zur Auswahl

# #30118
source: Use Thumb as Background-Fanart
de_de: Thumb als Hintergrund-Fanart nutzen

# #30119
source: Show Addon-Settings in the overview
de_de: Addon-Einstellungen in der Übersicht anzeigen

# #30120
source: Detailed Addon-Debug (otherwise only Minimal-Log)
de_de: Addon-Debug mit Details (sonst nur Minimal-Log)

# #30230
source: [B][COLOR ff0099ff]PLAYBACK-STOP[/COLOR][/B]
de_de: [B][COLOR ff0099ff]WIEDERGABE-STOPP[/COLOR][/B]

# #30231
source: [B][COLOR ff0099ff]TITLE/DISPLAY[/COLOR][/B]
de_de: [B][COLOR ff0099ff]TITEL/ANZEIGE[/COLOR][/B]

# #30232
source: [B][COLOR ff0099ff]EPISODES[/COLOR][/B]
de_de: [B][COLOR ff0099ff]EPISODEN[/COLOR][/B]

# #30234
source: [B][COLOR ff0099ff]SETTINGS[/COLOR][/B]
de_de: [B][COLOR ff0099ff]EINSTELLUNGEN[/COLOR][/B]

# #30351
source: [COLOR yellow]Often the VoD-Streams are not stopped at the end of the specified runtime ![/COLOR][CR][COLOR chartreuse]To avoid this in principle '[B]STOP playback force[/B]' switch on.[/COLOR][CR][B][COLOR orange]Attention: Proper functioning is guaranteed when using any function of the player or seek run up to max. 2 minutes before the end of the running time...[/COLOR][/B]
de_de: [COLOR yellow]Häufig werden die VoD-Streams nicht am Ende der vorgegebenen Laufzeit gestoppt ![/COLOR][CR][COLOR chartreuse]Um dieses grundsätzlich zu vermeiden '[B]STOPP der Wiedergabe erzwingen[/B]' einschalten.[/COLOR][CR][B][COLOR orange]Achtung: Die einwandfreie Funktion ist bei Nutzung jeder Funktion des Players bzw. Suchlauf bis max. 2 Minuten vor Laufzeitende gewährleistet...[/COLOR][/B]

# #30501
source: [COLOR orangered]ATTENTION : ... the required Addon ►[/COLOR][COLOR yellow]{}[/COLOR][COLOR orangered]◄ can NOT be activated automatically !!![/COLOR]
de_de: [COLOR orangered]ACHTUNG : ... das benötigte Addon ►[/COLOR][COLOR yellow]{}[/COLOR][COLOR orangered]◄ kann NICHT automatisch aktiviert werden !!![/COLOR]

# #30502
source: [COLOR orangered]ATTENTION : ... the required Addon ►[/COLOR][COLOR yellow]{}[/COLOR][COLOR orangered]◄ is NOT installed !!![/COLOR]
de_de: [COLOR orangered]ACHTUNG : ... das benötigte Addon ►[/COLOR][COLOR yellow]{}[/COLOR][COLOR orangered]◄ ist NICHT installiert !!![/COLOR]

# #30522
source: [COLOR orangered]An error has occured, please check *LOG* ![/COLOR]
de_de: [COLOR orangered]Es ist ein Fehler aufgetreten, bitte *LOG* einsehen ![/COLOR]

# #30524
source: [COLOR orangered]Required additional Data could NOT be resolved (LOG) ![/COLOR]
de_de: [COLOR orangered]Erforderliche Zusatzdaten konnten NICHT aufgelöst werden (LOG) ![/COLOR]

# #30525
source: [COLOR orangered]Currently NO videos of :[/COLOR]
de_de: [COLOR orangered]Zurzeit KEINE Videos von :[/COLOR]

# #30526
source: [B]≡ [COLOR blue]{}[/COLOR] ≡ in the DMAX-Mediathek[/B]
de_de: [B]≡ [COLOR blue]{}[/COLOR] ≡ in der DMAX-Mediathek[/B]

# #30527
source: [B][COLOR orangered]The requested *VideoLink* does NOT exist ![/COLOR][/B]
de_de: [B][COLOR orangered]Der angeforderte *VideoLink* existiert NICHT ![/COLOR][/B]

# #30528
source: [COLOR yellow]There are still NO entries :[/COLOR]
de_de: [COLOR yellow]Es gibt noch KEINE Einträge :[/COLOR]

# #30529
source: [B][COLOR yellow]In your DMAX Favourites ...[/COLOR][/B]
de_de: [B][COLOR yellow]In Deinen DMAX Favoriten ...[/COLOR][/B]

# #30530
source: My DMAX - Favourites :
de_de: Meine DMAX - Favoriten :

# #30531
source: [B]≡ [COLOR blue]{}[/COLOR] ≡ [COLOR lime]successfully added !!![/COLOR][/B]
de_de: [B]≡ [COLOR blue]{}[/COLOR] ≡ [COLOR lime]erfolgreich hinzugefügt !!![/COLOR][/B]

# #30532
source: [B]≡ [COLOR blue]{}[/COLOR] ≡ [COLOR orangered]has been deleted !!![/COLOR][/B]
de_de: [B]≡ [COLOR blue]{}[/COLOR] ≡ [COLOR orangered]wurde gelöscht !!![/COLOR][/B]

# #30601
source: [B][COLOR chartreuse]★ My DMAX Favourites ★[/COLOR][/B]
de_de: [B][COLOR chartreuse]★ Meine DMAX Favoriten ★[/COLOR][/B]

# #30602
source: [B][COLOR lime]•[/COLOR] New Shows (Series)[/B]
de_de: [B][COLOR lime]•[/COLOR] Neue Sendungen (Serien)[/B]

# #30603
source: [B][COLOR lime]•[/COLOR] New Shows (Episodes)[/B]
de_de: [B][COLOR lime]•[/COLOR] Neue Sendungen (Episoden)[/B]

# #30604
source: [B]Last Chance[/B]
de_de: [B]Letzte Chance[/B]

# #30605
source: [B]Topics[/B]
de_de: [B]Themen[/B]

# #30606
source: [B]Listing from A-Z[/B]
de_de: [B]Auflistung von A-Z[/B]

# #30607
source: [B]All Shows[/B]
de_de: [B]Alle Sendungen[/B]

# #30608
source: DMAX Settings
de_de: DMAX Einstellungen

# #30609
source: Inputstream Settings
de_de: Inputstream Einstellungen

# #30621
source: {}[COLOR orangered] (ending)[/COLOR]
de_de: {}[COLOR orangered] (endet)[/COLOR]

# #30622
source: {}[COLOR lime] (new)[/COLOR]
de_de: {}[COLOR lime] (neu)[/COLOR]

# #30623
source: From Age {}
de_de: Ab {} Jahren

# #30624
source: without age restriction
de_de: ohne Altersbeschränkung

# #30625
source: From [COLOR chartreuse]{}[/COLOR] to [COLOR orangered]{}[/COLOR][CR][CR]
de_de: Vom [COLOR chartreuse]{}[/COLOR] bis [COLOR orangered]{}[/COLOR][CR][CR]

# #30626
source: From [COLOR chartreuse]{}[/COLOR][CR][CR]
de_de: Vom [COLOR chartreuse]{}[/COLOR][CR][CR]

# #30629
source: [COLOR lime] (new)[/COLOR]
de_de: [COLOR lime] (neu)[/COLOR]

# #30630
source: [COLOR orangered] (ending)[/COLOR]
de_de: [COLOR orangered] (endet)[/COLOR]

# #30640
source: [COLOR lime]Next Page ({}) >>>[/COLOR]
de_de: [COLOR lime]Nächste Seite ({}) >>>[/COLOR]

# #30651
source: [B][COLOR chartreuse]Add to DMAX-Favourites ...[/COLOR][/B]
de_de: [B][COLOR chartreuse]Zu DMAX-Favoriten hinzufügen ...[/COLOR][/B]

# #30652
source: [B][COLOR orange]... Remove from DMAX-Favourites[/COLOR][/B]
de_de: [B][COLOR orange]... Aus DMAX-Favoriten entfernen[/COLOR][/B]
